# srt2vocab

./: .gitignore  README.md  Srt2Vocab.apkg  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
notes/: anki.txt  denorm.sql
src/main/java/pimlu/: CSVReader.java  Def.java  DefCounter.java  Lookup.java  Main.java  SrtReader.java  VocabSplit.java  WanaKanaJava.java
src/srt2vocab/: CSVReader.java  Def.java  DefCounter.java  Lookup.java  Main.java  SrtReader.java  VocabSplit.java  WanaKanaJava.java
